spring.application.name=api-gateway

server.port=8765

#Since SpringBoot 2.4 no longer optional and it will not fall back to default
spring.config.import=optional:configserver:

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
