spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888/

spring.profiles.active=dev

# No longer needed in this version of Spring Cloud Config ?
#spring.cloud.config.profile=${spring.profiles.active}

limits-service.minimum=3
limits-service.maximum=997
