spring.application.name=currency-conversion
server.port=8100

#Since SpringBoot 2.4 no longer optional and it will not fall back to default
spring.config.import=optional:configserver:

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Send all to the Zipkin Tracing Server (100%)
spring.sleuth.sampler.probability=1.0
#Not necessary but added for clarity
spring.zipkin.base-url=http://localhost:9411/
