spring.application.name=eureka-server
server.port=8761

spring.config.import=optional:configserver:

#to prevent the eureka server from registering with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

