spring.application.name=currency-exchange
server.port=8000

#Since SpringBoot 2.4 no longer optional and it will not fall back to default
spring.config.import=optional:configserver:

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=2s

spring.jpa.show-sql=true

#use to be default now it's random
spring.datasource.url=jdbc:h2:mem:testdb;
spring.h2.console.enabled=true

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#database is empty error
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
